EXPO_PUBLIC_APP_API=http://192.168.1.188:8800
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69050d4f003bded93ffb
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="My Senior Project"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1